PORT=3001
MONGO_URI=mongodb+srv://hiiteshg003:1R4tONWVUBdk9dTu@cluster0.ifwezkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID="71916746723-o0vnnej0ahcoabql455d81v5s7f50fql.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGO_PASSWORD=1R4tONWVUBdk9dTu

JWT_SECRET=t0SxE6P21qEuYU89r9JGlfOsiZHf5wPG
